# amiko_csharp

./: .gitignore  AmiKoWindows.sln  AmikoDesitin.wxs  BuildAndRun.ps1  ComedDesitin.wxs  MakeMsi.ps1  MakeRelease.ps1  NuGet.config  Package.ps1  README.md  RunTest.ps1  UpgradeLog.htm  azure-pipelines.yml  download.ps1  upgrade-assistant.clef  wxs-generation.js
AmiKoWindows/: AmiKoDesitin.appx.manifest  AmiKoDesitin.appx.packing.bat  AmiKoDesitin.csproj  AmiKoWindows.csproj  App.config  App.xaml  App.xaml.cs  CoMedDesitin.appx.manifest  CoMedDesitin.appx.packing.bat  CoMedDesitin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Packages.config  PostBuild.bat  PreBuild.bat  README.md  SplashScreen.xaml  make_exe.txt  packages.config
AmiKoWindows.Tests/: AmiKoDesitin.Test.csproj  CoMedDesitin.Test.csproj  Packages.config  packages.config
AmiKoWindows.Tests/Properties/: AssemblyInfo.cs
AmiKoWindows.Tests/src/: AccountTest.cs  ContactTest.cs  OperatorTest.cs  PatientDbTest.cs  PresentersTest.cs  UIStateTest.cs  UtilityTest.cs
AmiKoWindows/AmiKo.Source/: App.xaml  Article.cs  Colors.cs  Constants.cs  DataStore.cs  DatabaseHelper.cs  FachInfo.cs  Favorites.cs  FileOps.cs  FullTextDb.cs  FullTextEntry.cs  FullTextSearch.cs  HtmlBase.cs  InteractionsCart.cs  Items.cs  MainSqlDb.cs  Network.cs  StatusBarHelper.cs  UIState.cs  UpdateDb.cs  Utilities.cs
AmiKoWindows/AmiKo.Source/Interface/: MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml
AmiKoWindows/AppxManifest/: AmiKoDesitin-arm64.appx.manifest  AmiKoDesitin-x64.appx.manifest  AmiKoDesitin-x86.appx.manifest  CoMedDesitin-arm64.appx.manifest  CoMedDesitin-x64.appx.manifest  CoMedDesitin-x86.appx.manifest
AmiKoWindows/Properties/: App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Resources.de-CH.resx  Resources.fr-CH.resx  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest  launchSettings.json
AmiKoWindows/Resources/: AmiKoStyle.xaml  Glyphish-License.txt  Icon.xaml  Style.xaml
AmiKoWindows/Resources/css/: fachinfo_css.css  fulltext_style_css.css  interactions_css.css
AmiKoWindows/Resources/js/: interaction_callbacks.js  main_callbacks.js
AmiKoWindows/Source/: Account.cs  App.xaml  App.xaml.cs  Article.cs  Colors.cs  Constants.cs  Contact.cs  ControlExtensions.cs  DatabaseHelper.cs  FachInfo.cs  Favorites.cs  FullTextDb.cs  FullTextEntry.cs  FullTextSearch.cs  GoogleConstants.cs.sample  GoogleSyncManager.cs  HtmlBase.cs  InteractionsCart.cs  Items.cs  MAPI.cs  MainSqlDb.cs  Medication.cs  Operator.cs  PatientDb.cs  Prescriptions.cs  PrescriptionsBox.cs  PrescriptionsTray.cs  Presenters.cs  PreviewImage.cs  Printer.cs  Program.cs  ShareUtility.cs  SmartCard.cs  StatusBarHelper.cs  UIState.cs  UpdateDb.cs  Utilities.cs  ViewType.cs
AmiKoWindows/Source/HINClient/: ADSwissSAMLResponse.cs  AuthHandle.cs  HINClient.cs  HINClientCredentials.cs.sample  HINSettingsManager.cs  OAuthCallbackServer.cs  OAuthToken.cs  SDSProfileResponse.cs
AmiKoWindows/Source/Interface/: AboutDialog.xaml  AddressBookControl.xaml  AddressBookControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicationLabel.xaml  MedicationLabel.xaml.cs  Prescription.xaml  Prescription.xaml.cs  PrescriptionWindow.xaml  PrescriptionWindow.xaml.cs  ProfileCardControl.xaml  ProfileCardControl.xaml.cs  ProgressDialog.xaml  SettingsCardControl.xaml  SettingsCardControl.xaml.cs  SplashScreen.xaml
AmiKoWindows/css/: amiko_stylesheet.css  amiko_stylesheet_old.css  fachinfo_css.css  fulltext_style_css.css  shopping_css.css  zurrose_css.css
AmiKoWindows/dbs/: amiko_report_de.html
AmiKoWindows/htmls/: owner_report_290815_de.html
AmiKoWindows/innosetup/: amiko_innosetup_script.iss
AmiKoWindows/interface/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AmiKoWindows/jscripts/: interaction_callbacks.js  main_callbacks.js
AmiKoWindows/properties/: Settings.Designer.cs
AmiKoWindows/store/: appx.manifest  appx.packing.bat
AmiKoWindows/store/de/: appx.manifest  appx.packing.bat
AmiKoWindows/store/fr/: appx.manifest  appx.packing.bat
Amiko Desitin/: Amiko Desitin.vdproj
Amiko Destin/: Amiko Destin.vdproj
Comed Desitin/: Comed Desitin.vdproj
Comed Destin/: Comed Destin.vdproj
MigrationBackup/78dd44fd/AmiKoDesitin/: AmiKoDesitin.csproj  NuGetUpgradeLog.html  packages.config
