<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>AmiKoDesitin</PackageId>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		
		<RootNamespace>AmiKoWindows</RootNamespace>
		<AssemblyName>AmiKo Desitin</AssemblyName>
		<ApplicationIcon>Resources\img\desitin_icon.ico</ApplicationIcon>
		<StartupObject>AmiKoWindows.Program</StartupObject>
		<Platforms>AnyCPU;x86;x64;arm64</Platforms>
		<DisableWinExeOutputInference>false</DisableWinExeOutputInference>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(Log)' == 'Trace' ">
		<DefineConstants>DEBUG;TRACE;AMIKO</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(Log)' == '' ">
		<DefineConstants>DEBUG;AMIKO</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>AMIKO</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<PlatformTarget>X86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<OutputPath>bin\Release\ARM64\AmiKo\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<PlatformTarget>X86</PlatformTarget>
		<OutputPath>bin\Release\X86\AmiKo\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>X64</PlatformTarget>
		<OutputPath>bin\Release\X64\AmiKo\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(MSBuildProjectDirectory)\PreBuild.bat $(SolutionDir) Resources.de-CH.resx" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(MSBuildProjectDirectory)\PostBuild.bat $(SolutionDir) $(OutDir) de $(Platform)" />
	</Target>
	<ItemGroup>
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
		<PackageReference Include="FontAwesome5" Version="2.1.11" />
		<PackageReference Include="Google.Apis.Drive.v3">
			<Version>1.57.0.2601</Version>
		</PackageReference>
		<PackageReference Include="Infragistics.Themes.MetroLight.Wpf">
			<Version>1.0.0</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro">
			<Version>2.4.9</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro.Resources">
			<Version>0.6.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.Net.Compilers">
			<Version>4.1.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools">
			<Version>10.0.22621.756</Version>
		</PackageReference>
		<PackageReference Include="PCSC.Iso7816">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<!-- Data -->
		<None Update="Data\de\amiko_report_de.html" />
		<None Update="Data\de\amiko_db_full_idx_de.db" />
		<None Update="Data\de\amiko_frequency_de.db" />
		<None Update="Data\de\drug_interactions_csv_de.csv" />
		<None Update="App.config" />
		<None Update="PreBuild.bat" />
		<None Update="PostBuild.bat" />
		<None Update="AmiKo.Config\App.config" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.de-CH.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.de-CH.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>$(IntermediateOutputPath)\Resources.de-CH.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>Microsoft.Windows.PowerShell.ScriptAnalyzer</StronglyTypedNamespace>
			<StronglyTypedClassName>Resources.de-CH</StronglyTypedClassName>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>$(IntermediateOutputPath)\Resources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>Microsoft.Windows.PowerShell.ScriptAnalyzer</StronglyTypedNamespace>
			<StronglyTypedClassName>Resources</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ModernUIIcons-License.txt" />
		<Resource Include="Resources\Glyphish-License.txt" />
		<!-- font -->
		<Resource Include="Resources\font\Roboto-Ext.woff2" />
		<Resource Include="Resources\font\Roboto-Regular.ttf" />
		<Resource Include="Resources\font\Roboto.woff2" />
		<!-- stylesheet -->
		<Resource Include="Resources\css\fulltext_style_css.css" />
		<Resource Include="Resources\css\interactions_css.css" />
		<Resource Include="Resources\css\shopping_css.css" />
		<Resource Include="Resources\css\zurrose_css.css" />
		<Resource Include="Resources\css\fachinfo_css.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<!-- javascript -->
		<Resource Include="Resources\js\main_callbacks.js" />
		<Resource Include="Resources\js\interaction_callbacks.js" />
		<!-- image -->
		<Content Include="Resources\img\amiko_icon.ico" />
		<Content Include="Resources\img\desitin_icon.ico" />
		<Resource Include="Resources\img\trash_icon_2.png" />
		<Resource Include="Resources\img\menu_button.png" />
		<Resource Include="Resources\img\28-star-gy.png" />
		<Resource Include="Resources\img\28-star-ye.png" />
		<Resource Include="Resources\img\aips32x32_dark.png" />
		<Resource Include="Resources\img\aips32x32_gray.png" />
		<Resource Include="Resources\img\amiko_icon.png" />
		<Resource Include="Resources\img\amiko_icon.targetsize-44_altform-unplated.png" />
		<Resource Include="Resources\img\desitin_icon.png" />
		<Resource Include="Resources\img\desitin_icon.targetsize-44_altform-unplated.png" />
		<Resource Include="Resources\img\desitin_splash.png" />
		<Resource Include="Resources\img\favorites32x32_dark.png" />
		<Resource Include="Resources\img\favorites32x32_gray.png" />
		<Resource Include="Resources\img\interactions32x32_dark.png" />
		<Resource Include="Resources\img\interactions32x32_gray.png" />
		<Resource Include="Resources\img\prescriptions64x64.png" />
		<Resource Include="Resources\img\magnifying-glass.png" />
		<Resource Include="Resources\img\mag_glass_16x16.png" />
		<Resource Include="Resources\img\logo\desitin_logo.150x150.png" />
		<Resource Include="Resources\img\logo\desitin_logo.44x44.png" />
		<Resource Include="Resources\img\logo\desitin_logo.50x50.png" />
		<Resource Include="Resources\img\favorites32x32_light.png" />
		<Resource Include="Resources\img\interactions32x32_light.png" />
		<Resource Include="Resources\img\prescriptions64x64_light.png" />
		<Resource Include="Resources\img\aips32x32_light.png" />
	</ItemGroup>
	<ItemGroup>
		<FileAssociation Include=".amk">
			<Visible>False</Visible>
			<Description>AmiKo Prescription File</Description>
			<Progid>AmiKo</Progid>
			<DefaultIcon>Resources\img\desitin_icon.ico</DefaultIcon>
		</FileAssociation>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
