<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity Name="yweseeGmbH.CoMedDesitin"
    Version="1.0.7.0"
    ProcessorArchitecture="x64"
    Publisher="CN=3F71A827-F362-4FF2-A406-EA63C19EA85B"
    PublisherDisplayName="ywesee GmbH" />
    <Properties>
    <DisplayName>CoMed Desitin</DisplayName>
    <PublisherDisplayName>ywesee GmbH</PublisherDisplayName>
    <Description>No.1 Compendium des Médicaments Suisse</Description>
    <Logo>Resources\img\logo\desitin_logo.50x50.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="fr-ch" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14316.0" MaxVersionTested="10.0.14316.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>
  <Applications>
    <Application Id="yweseeGmbH.CoMedDesitin" Executable="CoMed Desitin.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
       BackgroundColor="#464646"
       DisplayName="CoMed Desitin"
       Square150x150Logo="Resources\img\logo\desitin_logo.png"
       Square44x44Logo="Resources\img\logo\desitin_logo.png"
       Description="No.1 Compendium des Médicaments Suisse" />
    </Application>
    <!-- Add extensions here!-->
  </Applications>
</Package>
