<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.20348.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>

		<RootNamespace>AmiKoWindows</RootNamespace>
		<AssemblyName>CoMed Desitin</AssemblyName>
		<ApplicationIcon>Resources\img\desitin_icon.ico</ApplicationIcon>
		<StartupObject>AmiKoWindows.Program</StartupObject>
		<Platforms>AnyCPU;x86;x64;arm64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(Log)' == 'Trace' ">
		<DefineConstants>DEBUG;TRACE;COMED</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(Log)' == '' ">
		<DefineConstants>DEBUG;COMED</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>COMED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<PlatformTarget>X86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<OutputPath>bin\Release\ARM64\CoMed\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<PlatformTarget>X86</PlatformTarget>
		<OutputPath>bin\Release\X86\CoMed\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>X64</PlatformTarget>
		<OutputPath>bin\Release\X64\CoMed\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(MSBuildProjectDirectory)\PreBuild.bat $(SolutionDir) Resources.fr-CH.resx" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(MSBuildProjectDirectory)\PostBuild.bat $(SolutionDir) $(OutDir) fr $(Platform)" />
	</Target>
	<ItemGroup>
		<PackageReference Include="EntityFramework">
			<Version>6.4.4</Version>
		</PackageReference>
		<PackageReference Include="FontAwesome5" Version="2.1.6" />
		<PackageReference Include="Google.Apis.Drive.v3">
			<Version>1.57.0.2601</Version>
		</PackageReference>
		<PackageReference Include="Infragistics.Themes.MetroLight.Wpf">
			<Version>1.0.0</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro">
			<Version>2.4.9</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro.Resources">
			<Version>0.6.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.Net.Compilers">
			<Version>4.1.0</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools">
			<Version>10.0.22000.197</Version>
		</PackageReference>
		<PackageReference Include="PCSC.Iso7816">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<!-- Data -->
		<None Update="Data\fr\amiko_report_fr.html" />
		<None Update="Data\fr\amiko_db_full_idx_fr.db" />
		<None Update="Data\fr\amiko_frequency_fr.db" />
		<None Update="Data\fr\drug_interactions_csv_fr.csv" />
		<None Update="App.config" />
		<None Update="PreBuild.bat" />
		<None Update="PostBuild.bat" />
		<None Update="AmiKo.Config\App.config" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.fr-CH.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.fr-CH.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>$(IntermediateOutputPath)\Resources.fr-CH.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>Microsoft.Windows.PowerShell.ScriptAnalyzer</StronglyTypedNamespace>
			<StronglyTypedClassName>Resources.fr-CH</StronglyTypedClassName>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<StronglyTypedFileName>$(IntermediateOutputPath)\Resources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>Microsoft.Windows.PowerShell.ScriptAnalyzer</StronglyTypedNamespace>
			<StronglyTypedClassName>Resources</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ModernUIIcons-License.txt" />
		<Resource Include="Resources\Glyphish-License.txt" />
		<!-- font -->
		<Resource Include="Resources\font\Roboto-Ext.woff2" />
		<Resource Include="Resources\font\Roboto-Regular.ttf" />
		<Resource Include="Resources\font\Roboto.woff2" />
		<!-- stylesheet -->
		<Resource Include="Resources\css\fulltext_style_css.css" />
		<Resource Include="Resources\css\interactions_css.css" />
		<Resource Include="Resources\css\shopping_css.css" />
		<Resource Include="Resources\css\zurrose_css.css" />
		<Resource Include="Resources\css\fachinfo_css.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<!-- javascript -->
		<Resource Include="Resources\js\main_callbacks.js" />
		<Resource Include="Resources\js\interaction_callbacks.js" />
		<!-- image -->
		<Content Include="Resources\img\amiko_icon.ico" />
		<Content Include="Resources\img\desitin_icon.ico" />
		<Resource Include="Resources\img\trash_icon_2.png" />
		<Resource Include="Resources\img\menu_button.png" />
		<Resource Include="Resources\img\28-star-gy.png" />
		<Resource Include="Resources\img\28-star-ye.png" />
		<Resource Include="Resources\img\aips32x32_dark.png" />
		<Resource Include="Resources\img\aips32x32_gray.png" />
		<Resource Include="Resources\img\amiko_icon.png" />
		<Resource Include="Resources\img\amiko_icon.targetsize-44_altform-unplated.png" />
		<Resource Include="Resources\img\desitin_icon.png" />
		<Resource Include="Resources\img\desitin_icon.targetsize-44_altform-unplated.png" />
		<Resource Include="Resources\img\desitin_splash.png" />
		<Resource Include="Resources\img\favorites32x32_dark.png" />
		<Resource Include="Resources\img\favorites32x32_gray.png" />
		<Resource Include="Resources\img\interactions32x32_dark.png" />
		<Resource Include="Resources\img\interactions32x32_gray.png" />
		<Resource Include="Resources\img\prescriptions64x64.png" />
		<Resource Include="Resources\img\magnifying-glass.png" />
		<Resource Include="Resources\img\mag_glass_16x16.png" />
		<Resource Include="Resources\img\logo\desitin_logo.150x150.png" />
		<Resource Include="Resources\img\logo\desitin_logo.44x44.png" />
		<Resource Include="Resources\img\logo\desitin_logo.50x50.png" />
		<Resource Include="Resources\img\favorites32x32_light.png" />
		<Resource Include="Resources\img\interactions32x32_light.png" />
		<Resource Include="Resources\img\prescriptions64x64_light.png" />
		<Resource Include="Resources\img\aips32x32_light.png" />
	</ItemGroup>
	<ItemGroup>
		<FileAssociation Include=".amk">
			<Visible>False</Visible>
			<Description>AmiKo Prescription File</Description>
			<Progid>AmiKo</Progid>
			<DefaultIcon>Resources\img\desitin_icon.ico</DefaultIcon>
		</FileAssociation>
	</ItemGroup>
</Project>
